{
  "name": "gpos-lite-design-system",
  "version": "2.0.0",
  "description": "Comprehensive design system documentation untuk GPOS Lite dengan design tokens, components, dan implementation guidelines",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/styles.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./css/styles.css -o ./dist/output.css --minify",
    "watch": "npx tailwindcss -i ./css/styles.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "design-system",
    "tailwind",
    "gpos",
    "design-tokens",
    "ui-design",
    "documentation"
  ],
  "author": "GPOS Team",
  "license": "INTERNAL",
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaenalaripin28/gpos-lite-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/zaenalaripin28/gpos-lite-design-system/issues"
  },
  "homepage": "https://zaenalaripin28.github.io/gpos-lite-design-system"
}
